<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>키르키스탄 의안문서관리시스템</title>

	<!-- style -->
	<style>
	body {
		margin: 0;
	}

	.is-emphasis {
		font-weight: 700;
		color: #E22A21;
	}

	.index-wrap {
		box-sizing: border-box;
		/* min-width: 1900px; */
		width: 100%;
		padding: 20px;
	}

	.index-title {
		font-size: 30px;
		line-height: 40px;
		margin: 0 0 20px;
	}

	.index-links:before {
		content: '';
		display: table;
	}

	.index-links__inner {
		margin: -10px 0 0 -10px;
	}

	.index-links__inner:after {
		content: '';
		display: table;
		clear: both;
	}

	.index-links a {
		display: block;
		margin: 10px 0 0 10px;
		float: left;
		padding: 5px 15px;
		font-size: 14px;
		line-height: 20px;
		color: #fff;
		text-decoration: none;
		border-radius: 5px;
		background: #666;
	}

	.index-gnb {
		margin: 20px 0;
	}

	.index-bottom {
		position: fixed;
		z-index: 1000;
		left: 0;
		bottom: 0;
		width: 100%;
		min-width: 1900px;
		box-sizing: border-box;
		padding: 10px 20px;
		background: rgba(0, 0, 0, 0.4);
	}

	.index-bottom a {
		background-color: #5B74CF;
	}

	.index-section {
		border-radius: 5px;
		background-color: #fff;
	}

	.index-section+.index-section {
		margin-top: 20px;
	}

	.index-section--clicked {
		-webkit-animation: index-section-clicked 0.8s linear;
		animation: index-section-clicked 0.8s linear;
	}

	@-webkit-keyframes index-section-clicked {
		0% {
		background-color: rgba(255, 255, 255, 1);
		}

		30% {
		background-color: rgba(255, 202, 222, 1);
		}

		70% {
		background-color: rgba(255, 202, 222, 1);
		}

		100% {
		background-color: rgba(255, 255, 255, 1);
		}
	}

	@keyframes index-section-clicked {
		0% {
		background-color: rgba(255, 255, 255, 1);
		}

		30% {
		background-color: rgba(255, 202, 222, 1);
		}

		70% {
		background-color: rgba(255, 202, 222, 1);
		}

		100% {
		background-color: rgba(255, 255, 255, 1);
		}
	}

	.index-section__title {
		margin: 0;
		padding: 5px 15px;
		font-size: 14px;
		line-height: 20px;
		color: #000;
		border-radius: 5px 5px 0 0;
		background: #ededed;
	}

	.index-table>table {
		width: 100%;
		/* table-layout: fixed; */
		table-layout: auto;
		margin: 0;
		padding: 0;
		border-spacing: 0;
		box-sizing: border-box;
	}

	.index-table>table>thead>tr>th,
	.index-table>table>tbody>tr>th,
	.index-table>table>tbody>tr>td {
		box-sizing: border-box;
		font-size: 12px;
		line-height: 18px;
		text-align: left;
		padding: 5px 15px;
		border: 0 solid #cdcdcd;
		border-width: 0 1px 1px 0;
		background: none;
		word-break: keep-all;
		word-wrap: break-word;
	}

	.index-table>table>tbody>tr:hover>th,
	.index-table>table>tbody>tr:hover>td {
		background-color: #f6f6f6;
	}

	.index-table>table>thead>tr>th:first-child,
	.index-table>table>tbody>tr>th:first-child,
	.index-table>table>tbody>tr>td:first-child {
		border-left-width: 1px;
	}

	.index-table>table>thead>tr>th {
		border-top-width: 1px;
	}

	.index-table>table>thead>tr>th,
	.index-table>table>tbody>tr>th {
		background-color: #e8e8e8;
	}

	.index-table>table>tbody>tr:last-child>td:first-child {
		border-radius: 0 0 0 5px;
	}

	.index-table>table>tbody>tr:last-child>td:last-child {
		border-radius: 0 0 5px 0;
	}

	.index-status {
		display: inline-block;
		vertical-align: top;
		padding: 3px 8px;
		margin: -3px 0;
		background: #999;
		color: #fff;
		border-radius: 5px;
	}

	.index-status--ing {
		background-color: #ffb01a;
	}

	.index-status--end {
		background-color: #5B74CF;
	}

	.index-status--design {
		background-color: orange;
	}

	.index-status--moding {
		background-color: #ff4594;
	}

	.index-status--moding {
		background-color: #ff4594;
	}

	.index-log {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.index-log__item {
		position: relative;
		padding-left: 80px;
	}

	.index-log__item__date {
		position: absolute;
		top: 0;
		left: 0;
	}

	.index-text {
		margin-bottom: 20px;
	}

	.index-type {
		color: #2b5cd9;
	}
	</style>
	<!-- //style -->
</head>

<body>
	<div class="index-wrap">
	<h1 class="index-title"></h1>
	<div class="index-gnb">
		<div class="index-links">
		<div class="index-links__inner">
			<!-- <a href="./html/_guide.html" target="_blank">컴포넌트 가이드</a> -->
			<a href="./html/_template.html" target="_blank">서브 템플릿</a>
		</div>
		</div>
	</div>
	<div class="index-bottom">
		<div class="index-links">
		<div class="index-links__inner" id="nav"></div>
		</div>
	</div>

	<div class="index-datas" id="indexTable"></div>
	</div>

	<div class="index-fake-botttom"></div>

	<!-- script -->
	<script type="text/javascript" src="./resources/js/jquery-1.12.4.min.js"></script>
	<script>
	var title = '키르키스탄 의안문서관리시스템';
	var tableData = [

	{
	depth1: '메인',
	data: [
		{
		num: '',
		depth2: '메인',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '메인.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
	],
	},
	{
	depth1: '로그인',
	data: [
		{
		num: '',
		depth2: '로그인',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '로그인.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
	],
	},
	{
	depth1: '공통',
	data: [
		{
		num: '',
		depth2: '목록',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '목록.html',
		status: 'end',
		create: '2024.12.10',
		log: [],
		},
		{
		num: '',
		depth2: '상세',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '상세_type1.html',
		status: 'end',
		create: '2024.12.10',
		log: [],
		},
		{
		num: '',
		depth2: '상세',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '상세_type2.html',
		status: 'end',
		create: '2024.12.10',
		log: [],
		},
		{
		num: '',
		depth2: '상세',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '상세_type3.html',
		status: 'end',
		create: '2024.12.10',
		log: [],
		},
		{
		num: '',
		depth2: '상세',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '상세_type4.html',
		status: 'end',
		create: '2024.12.10',
		log: [],
		},
		{
		num: '',
		depth2: '등록',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '등록.html',
		status: 'end',
		create: '2024.12.10',
		log: [
			{ date: '2024.12.11', text: 'Error message 추가' }
		],
		},
	],
	},
	{
	depth1: '서브',
	data: [
		{
		num: '',
		depth2: '안건제출',
		depth3: '목록',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '안건제출_목록.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '안건제출',
		depth3: '등록',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '안건제출_등록.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '안건제출',
		depth3: '상세',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '안건제출_상세.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '동의서명',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '동의서명.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '의사일정',
		depth3: '목록',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '의사일정_목록.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '의사일정',
		depth3: '상세',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '의사일정_상세.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '의안통계',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '의안통계.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '접수대기',
		depth3: '상세',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '접수대기_상세_type1.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '접수대기',
		depth3: '상세',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '접수대기_상세_type2.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '안건',
		depth3: '상세',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '안건_상세.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '의안모니터링',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '의안모니터링.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '본회의표결정보',
		depth3: '상세',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '본회의표결정보_상세.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '나의 정보',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '나의정보.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '부서관리',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '부서관리.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '권한별 메뉴관리',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '권한별메뉴관리.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '파일등록관리',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '파일등록관리_type1.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '파일등록관리',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '파일등록관리_type2.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
	],
	},
	{
	depth1: '레이어팝업',
	data: [
		{
		num: '',
		depth2: '의안 선택',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '의안선택_pop.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '정당별 국회의원 조회',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '정당별국회의원조회_pop.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '사용자 조회',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '사용자조회_pop.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '공유하기',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '공유하기_pop.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '파일등록',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '파일등록_pop.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '폴더 및 파일이동',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '폴더및파일이동_pop.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '문서 수정',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '문서수정_pop.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
	],
	},
	{
	depth1: '일반팝업',
	data: [
		{
		num: '',
		depth2: '회의 참석자 선택',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '회의참석자선택.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '의원 조회',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '의원조회.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '서명요청대상 그룹 설정',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '서명요청대상그룹설정.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
		{
		num: '',
		depth2: '등록/조회',
		depth3: '',
		depth4: '',
		depth5: '',
		depth6: '',
		path: '등록조회.html',
		status: 'end',
		create: '2024.12.16',
		log: [],
		},
	],
	},
	];

	var html = '';
	var navHTML = '';
	var totalIndex = 0;
	var dates = (function () {
	var array = [];

	function add(date) {
	if (typeof date === 'string' && date.length && array.indexOf(date) === -1) {
		array.push(date);
	}
	}

	$.each(tableData, function (i) {
	var sectionData = tableData[i].data;
	$.each(sectionData, function (j) {
		add(this.create);
		$.each(sectionData[j].log, function (l) {
		add(this.date);
		});
	});
	});

	array.sort();

	return array;
	})();
	var latestDate = dates[dates.length - 1];

	$.each(tableData, function (i) {
	var sectionIndex = i;
	var sectionData = tableData[i].data;
	var tableHTML = '';

	$.each(sectionData, function (j) {
	var returnVal = function (key, secondTestKey) {
		var val = sectionData[j][key];
		var secondTestVal = sectionData[j][secondTestKey];
		var prevIndex = j - 1;
		var isPrint = true;
		if (prevIndex >= 0) {
		if (sectionData[prevIndex][key] === val) {
			isPrint = false;
		}
		if (typeof secondTestKey === 'string' && secondTestKey.length && !sectionData[j].depthOnly) {
			if (sectionData[prevIndex][key] === val && sectionData[prevIndex][secondTestKey] ===
			secondTestVal) {
			isPrint = false;
			} else {
			isPrint = true;
			}
		}
		}
		return isPrint ? val.replace(/\n/g, '<br>') : '';
	};
	var num = returnVal('num');
	//var type = returnVal('type', 'depth2');
	var depth2 = returnVal('depth2');
	var depth3 = returnVal('depth3');
	var depth4 = returnVal('depth4');
	var depth5 = returnVal('depth5');
	var depth6 = returnVal('depth6');
	var path = (function () {
		var val = sectionData[j].path;
		var href = '';
		if (val.match(/^\.\//g)) {
		href = val;
		} else {
		href = './html/' + val;
		}
		return val.length ? '<a href="' + href + '" target="_blank">' + val + '</a>' : '';
	})();
	var status = (function () {
		var val = sectionData[j].status;
		var text = '';
		if (val === 'ing') {
		text = '작업중';
		} else if (val === 'end') {
		text = '작업완료';
		} else if (val === 'design') {
		text = '디자인필요';
		} else if (val === 'delete') {
		text = '삭제';
		}

		return val.length ? '<span class="index-status index-status--' + val + '">' + text + '</span>' :
		'';
	})();
	var create = this.create;
	var update = '';
	var log = (function () {
		var val = sectionData[j].log;
		var length = val.length;
		var html = '<ul class="index-log">';
		$.each(val, function (l) {
		var date = this.date;
		html += '<li class="index-log__item' + (date === latestDate ? ' is-emphasis' : '') +
			'"><div class="index-log__item__date">[' + date + ']</div>' + this.text.replace(/\n/g,
			'<br>') + '</li>';
		if (length - 1 === l) {
			update = date;
		}
		});
		html += '</ul>';

		return html;
	})();

	tableHTML +=
		'<tr>' +
		'<td>' +
		(j + 1) +
		'</td>' +
		'<td>' +
		num +
		'</td>' +
		//'<td class="index-type">' +
		//type +
		//'</td>' +
		'<td>' +
		depth2 +
		'</td>' +
		'<td>' +
		depth3 +
		'</td>' +
		'<td>' +
		depth4 +
		'</td>' +
		'<td>' +
		depth5 +
		'</td>' +
		'<td>' +
		depth6 +
		'</td>' +
		'<td>' +
		path +
		'</td>' +
		'<td>' +
		status +
		'</td>' +
		'<td class="' +
		(create === latestDate ? ' is-emphasis' : '') +
		'">' +
		create +
		'</td>' +
		'<td class="' +
		(update === latestDate ? ' is-emphasis' : '') +
		'">' +
		update +
		'</td>' +
		'<td>' +
		log +
		'</td>' +
		'</tr>';

	totalIndex++;
	});

	navHTML += '<a href="#section' + i + '">' + tableData[i].depth1 + '</a>';

	html +=
	'<div class="index-section" id="section' +
	i +
	'">' +
	'<h2 class="index-section__title">' +
	tableData[i].depth1 +
	status +
	'</h2>' +
	'<div class="index-table">' +
	'<table>' +
	'<colgroup>' +
	'<col width="50px" />' +
	'<col width="160px" />' +
	//'<col width="80px" />' +
	'<col width="160px" />' +
	'<col width="160px" />' +
	'<col width="160px" />' +
	'<col width="120px" />' +
	'<col width="120px" />' +
	'<col width="" />' +
	'<col width="100px" />' +
	'<col width="110px" />' +
	'<col width="110px" />' +
	'<col width="300px" />' +
	'</colgroup>' +
	'<thead>' +
	'<tr>' +
	'<th>No</th>' +
	'<th>ID</th>' +
	//'<th>type</th>' +
	'<th>depth2</th>' +
	'<th>depth3</th>' +
	'<th>depth4</th>' +
	'<th>depth5</th>' +
	'<th>depth6</th>' +
	'<th>path</th>' +
	'<th>status</th>' +
	'<th>create</th>' +
	'<th>update</th>' +
	'<th>log</th>' +
	'</tr>' +
	'</thead>' +
	'<tbody>' +
	tableHTML +
	'</tbody>' +
	'</table>' +
	'</div>' +
	'</div>';
	});

	$('title, .index-title').text(title);
	$('#nav').append(navHTML);
	$('#indexTable').append(html);

	var $nav = $('.index-bottom');
	var $doc = $(document);
	var $win = $(window);

	function paddingBottom() {
	$('.index-fake-botttom').css('height', $nav.outerHeight());
	}

	var clickedTimer = null;

	$doc.on('click', '#nav a', function () {
	var $this = $(this);
	var href = $this.attr('href');
	var $target = $(href);
	var $sections = $('.index-section');

	$sections.removeClass('index-section--clicked');

	clearTimeout(clickedTimer);

	clickedTimer = setTimeout(function () {
	$target.addClass('index-section--clicked');
	}, 100);
	});

	$win
	.on('scroll', function () {
	var scrollLeft = $win.scrollLeft();
	$nav.css('margin-left', -scrollLeft);
	})
	.on('resize', function () {
	paddingBottom();
	})
	.on('load', function () {
	paddingBottom();
	});
	</script>
	<!-- //script -->
</body>

</html>